// Автор:Высоцкая Инесса Д.
// mzadacha4.h
// часть модуля (файл, содержащий заголовки функций)

namespace arithmetic // пространство имен для модуля(создано самостоятельно)
{
/// Возвращает результат вычислений среднего арифметического ( Среднее арифметическое = (f_num + sec_num)/2 );
/// f_num - первое положительное число, sec_num - второе положительное число
float average_arif(float f_num, float sec_num);

/// Возвращает результат вычислений среднего геометрического ( Среднее геометрическое = sqrt(f_num*sec_num));
/// f_num - первое положительное число, sec_num - второе положительное число
float average_geom(float f_num, float sec_num);

/// Проверяет правильность выполнения функций вычисления среднего ариф. и среднего геом. average_arif и average_geom
/// (условие должно быть обязательно верно, если нет, то программа прервёт свою дальнейшую работу и выведет сообщение об ошибке)
void test();
}