/*
Автор:Высоцкая Инесса Д.
Условие: 4 Даны два действительных положительных числа.
Найти среднее арифметическое и среднее геометрическое этих чисел.
*/
// директива include отвечает за включение в компилируемый файл содержимое другого файла
#include <iostream> // библиотека С++, отвечающая за чтение и запись(для функций cin - функция чтения, cout - функция вывода)
#include <cassert> // библиотека С++ для обнаружения логических ошибок в программе(для функции assert)
#include "mzadacha4.h" // модуль с вычислениями(создан самостоятельно)

using namespace std; // используем пространство имен std для того, чтобы не писать перед функциями cin, cout "std"
using namespace arithmetic; // пространство имен для модуля(создано самостоятельно)

// заголовок главной функции
int main(){

// system - функция, выполняющая системную команду, заданную через параметр syscom
system("chcp 65001 > nul"); // chcp - изменить кодовую страницу, chcp 65001 > nul - установка кодировки юникод UTF-8

test(); // функция проверки на правильность выполнения функций вычисления среднего ариф. и среднего геом. average_arif и average_geom

/// первое число, второе число, среднее ариф., среднее геом.
float a = 0, b = 0, aver_arif = 0, aver_geom=0;

cout << "Введите первое положительное число: "; // вывод подсказки на экран(функция вывода << "то, что выводим"), << - операция вставки 
cin >> a; // чтение переменной из консоли(функция чтения >> переменная), >> - операция извлечения
cout << "Введите второе положительное число: "; // вывод подсказки на экран(функция вывода << "то, что выводим"), << - операция вставки 
cin >> b; // чтение переменной из консоли(функция чтения >> переменная), >> - операция извлечения

aver_arif = average_arif(a,b); // среднее ариф. = функции, вычисляющей среднее арифметическое(первое число,второе число)
aver_geom = average_geom(a,b); // среднее геом. = функции, вычисляющей среднее геометрическое(первое число,второе число)
cout << "Среднее арифметическое: " << aver_arif << " " << " Среднее геометрическое: " << aver_geom; // вывод на экран( функция вывода << подсказка: << результат << пробел << подсказка << результат)

}